#server credentials
PORT=8080
JWT_SECRET=B1vP8J3GyHtU87tYmNkTYq6XzL5mN2oT7R4yK0dV8gUHpCZwEJQYxbMFGhklO
NODE_ENV=development

#mongodb credentials
MONGODB_USER=murichustephen
MONGODB_PASSWORD=qMJzqAoW0u4eo8tg
MONGODB_URI=mongodb://localhost:27017/market-insights

#intasend keys and mode
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_109ab259-712c-454b-a4cf-69dbd6526908
INTASEND_SECRET_KEY=ISSecretKey_test_e5976c3b-9ed5-4730-8251-e5c333c51c7c
INTASEND_MODE=test

#subscription prices
MONTHLY_PRICE=100
SEMI_ANNUAL_PRICE=500
ANNUAL_PRICE=900

#mailtrap credentials
MAILTRAP_TOKEN=a4c4c07a6ab2b4513e19818d15b57a00

#client credentials
CLIENT_URL=http://localhost:3000